# mercury-boot-public

./: LICENSE
config/: mercury-base-api-dev.yml  mercury-boot-api-dev.yml  mercury-boot-api-prod.yml  mercury-boot-api-test.yml
mercury-boot-api/: pom.xml
mercury-boot-api/modules/mercury-base-api/: pom.xml
mercury-boot-api/modules/mercury-base-api/src/main/java/com/mercury/api/: MercuryBaseApiApplication.java
mercury-boot-api/modules/mercury-base-api/src/main/resources/: application.yml  logback-spring.xml
mercury-boot-api/modules/mercury-base-api/src/test/java/com/mercury/boot/mercurybaseapi/: MercuryBaseApiApplicationTests.java
mercury-boot-api/modules/mercury-system/: pom.xml
mercury-boot-api/modules/mercury-system-module/: pom.xml
mercury-boot-api/modules/mercury-system-module/src/main/java/com/mercury/system/controller/: AuthController.java  DictController.java  MenuController.java
mercury-boot-api/modules/mercury-system-module/src/main/java/com/mercury/system/dao/: DictDao.java  RoleDao.java  SysParameterDao.java
mercury-boot-api/modules/mercury-system-module/src/main/java/com/mercury/system/entity/: SubSystem.java  SysCategory.java  SysDepartment.java  SysDictItem.java  SysParameter.java  SysPermission.java  SysRole.java  SysUserRole.java
mercury-boot-api/modules/mercury-system-module/src/main/java/com/mercury/system/enums/: MercuryExceptionEnum.java
mercury-boot-api/modules/mercury-system-module/src/main/java/com/mercury/system/service/: DictService.java  MenuService.java  RolePermissionService.java  RoleService.java  UserService.java
mercury-boot-api/modules/mercury-system-module/src/main/java/com/mercury/system/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysParameterServiceImpl.java
mercury-boot-api/modules/mercury-system-module/src/main/java/com/mercury/system/wrapper/: RolePermissionWrapper.java  UserWrapper.java
mercury-boot-api/modules/mercury-system/src/main/java/com/mercury/system/constant/: MercuryConst.java
mercury-boot-api/modules/mercury-system/src/main/java/com/mercury/system/controller/: AuthController.java  DictController.java  DictItemController.java  MenuController.java  RoleController.java  UserController.java
mercury-boot-api/modules/mercury-system/src/main/java/com/mercury/system/dao/: DictItemDao.java  MenuDao.java  RolePermissionDao.java  SubSystemDao.java  SysCategoryDao.java  UserDao.java  UserRoleDao.java
mercury-boot-api/modules/mercury-system/src/main/java/com/mercury/system/entity/: SubSystem.java  SubSystemRelation.java  SysCategory.java  SysDataPermission.java  SysDepartment.java  SysDict.java  SysDictItem.java  SysMenu.java  SysParameter.java  SysResource.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserGroup.java  SysUserRole.java
mercury-boot-api/modules/mercury-system/src/main/java/com/mercury/system/enums/: UserStatusEnum.java
mercury-boot-api/modules/mercury-system/src/main/java/com/mercury/system/service/: DictItemService.java  SubSystemService.java  SysCategoryService.java  SysParameterService.java  UserRoleService.java
mercury-boot-api/modules/mercury-system/src/main/java/com/mercury/system/service/impl/: MenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SubSystemServiceImpl.java  SysCategoryServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mercury-boot-api/modules/mercury-system/src/main/java/com/mercury/system/wrapper/: RolePermissionWrapper.java  SignInWrapper.java  UserRoleWrapper.java  UserWrapper.java
mercury-boot-starter-parent/: pom.xml
mercury-cloud-config/: pom.xml
mercury-cloud-config/src/main/java/com/mercury/mercurycloudconfig/: MercuryCloudConfigApplication.java
mercury-cloud-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
mercury-cloud-config/src/test/java/com/mercury/mercurycloudconfig/: MercuryCloudConfigApplicationTests.java
mercury-gateway-service/: pom.xml
mercury-gateway-service/src/main/java/com/mercury/gateway/: MercuryGatewayServiceApplication.java  SessionConfig.java
mercury-gateway-service/src/main/java/com/mercury/gateway/filter/: LogFilter.java  SessionFilter.java
mercury-gateway-service/src/main/java/com/mercury/gateway/model/: AccessRecord.java  IgnoreUrl.java
mercury-gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
mercury-gateway-service/src/test/java/com/mercury/boot/gateway/: MercuryGatewayServiceApplicationTests.java
mercury-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mercury-web/src/: app.config.ts  env.js  index.html  styles.less
mercury-web/src/app/: app-routing.module.ts  app.component.less  app.module.ts  selective-preloading-strategy.service.ts
mercury-web/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts  login.guard.ts
mercury-web/src/app/auth/login/: login.component.html  login.component.less  login.component.ts
mercury-web/src/app/views/: views-routing.module.ts  views.module.ts
mercury-web/src/app/views/home/: home.component.html  home.component.ts
mercury-web/src/app/views/index/: index.component.html  index.component.ts
mercury-web/src/app/views/serivce/: system.service.ts
mercury-web/src/app/views/system/category/: category.component.html  category.component.ts
mercury-web/src/app/views/system/dict/: dict.component.html  dict.component.ts
mercury-web/src/app/views/system/menu/: menu.component.html  menu.component.less  menu.component.ts
mercury-web/src/app/views/system/parameter/: parameter.component.html  parameter.component.ts
mercury-web/src/app/views/system/role/: role.component.html  role.component.ts
mercury-web/src/app/views/system/sub-system/: sub-system.component.html  sub-system.component.ts
mercury-web/src/app/views/system/user/: user.component.less  user.component.ts
