.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  zoom: 1;
  background: url('../../../assets/img/bg.jpg') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.container {
  height: 100vh;
  padding: 110px 0 144px;
}

.logo {
  height: 44px;
  margin-right: 8px;
}

.main {
  min-width: 260px;
  width: 368px;
}

.login-form-forgot {
  float: right;
}



.login-form-margin {
  margin-bottom: 16px;
}

.login-form-button {
  width: 100%;
}
